# coding: utf-8

"""
    Twilio - Accounts

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.37.3
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import py_twilio_account
from py_twilio_account.api.default_api import DefaultApi  # noqa: E501
from py_twilio_account.rest import ApiException


class TestDefaultApi(unittest.TestCase):
    """DefaultApi unit test stubs"""

    def setUp(self):
        self.api = py_twilio_account.api.default_api.DefaultApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_credential_aws(self):
        """Test case for create_credential_aws

        """
        pass

    def test_create_credential_public_key(self):
        """Test case for create_credential_public_key

        """
        pass

    def test_create_secondary_auth_token(self):
        """Test case for create_secondary_auth_token

        """
        pass

    def test_delete_credential_aws(self):
        """Test case for delete_credential_aws

        """
        pass

    def test_delete_credential_public_key(self):
        """Test case for delete_credential_public_key

        """
        pass

    def test_delete_secondary_auth_token(self):
        """Test case for delete_secondary_auth_token

        """
        pass

    def test_fetch_credential_aws(self):
        """Test case for fetch_credential_aws

        """
        pass

    def test_fetch_credential_public_key(self):
        """Test case for fetch_credential_public_key

        """
        pass

    def test_list_credential_aws(self):
        """Test case for list_credential_aws

        """
        pass

    def test_list_credential_public_key(self):
        """Test case for list_credential_public_key

        """
        pass

    def test_update_auth_token_promotion(self):
        """Test case for update_auth_token_promotion

        """
        pass

    def test_update_credential_aws(self):
        """Test case for update_credential_aws

        """
        pass

    def test_update_credential_public_key(self):
        """Test case for update_credential_public_key

        """
        pass


if __name__ == '__main__':
    unittest.main()
