# coding: utf-8

"""
    Twilio - Accounts

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.37.3
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import py_twilio_account
from py_twilio_account.models.accounts_v1_secondary_auth_token import AccountsV1SecondaryAuthToken  # noqa: E501
from py_twilio_account.rest import ApiException

class TestAccountsV1SecondaryAuthToken(unittest.TestCase):
    """AccountsV1SecondaryAuthToken unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test AccountsV1SecondaryAuthToken
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `AccountsV1SecondaryAuthToken`
        """
        model = py_twilio_account.models.accounts_v1_secondary_auth_token.AccountsV1SecondaryAuthToken()  # noqa: E501
        if include_optional :
            return AccountsV1SecondaryAuthToken(
                account_sid = 'AC62ECB020842930cc01FFCCfeEe150AC30123456789101112131415161718192021222324252627282930313233', 
                date_created = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                date_updated = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                secondary_auth_token = '', 
                url = ''
            )
        else :
            return AccountsV1SecondaryAuthToken(
        )
        """

    def testAccountsV1SecondaryAuthToken(self):
        """Test AccountsV1SecondaryAuthToken"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
