# coding: utf-8

"""
    Twilio - Accounts

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.37.3
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import py_twilio_account
from py_twilio_account.models.list_credential_aws_response_meta import ListCredentialAwsResponseMeta  # noqa: E501
from py_twilio_account.rest import ApiException

class TestListCredentialAwsResponseMeta(unittest.TestCase):
    """ListCredentialAwsResponseMeta unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test ListCredentialAwsResponseMeta
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ListCredentialAwsResponseMeta`
        """
        model = py_twilio_account.models.list_credential_aws_response_meta.ListCredentialAwsResponseMeta()  # noqa: E501
        if include_optional :
            return ListCredentialAwsResponseMeta(
                first_page_url = '', 
                next_page_url = '', 
                page = 56, 
                page_size = 56, 
                previous_page_url = '', 
                url = '', 
                key = ''
            )
        else :
            return ListCredentialAwsResponseMeta(
        )
        """

    def testListCredentialAwsResponseMeta(self):
        """Test ListCredentialAwsResponseMeta"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
