# coding: utf-8

"""
    Twilio - Accounts

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.37.3
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import py_twilio_account
from py_twilio_account.models.list_credential_aws_response import ListCredentialAwsResponse  # noqa: E501
from py_twilio_account.rest import ApiException

class TestListCredentialAwsResponse(unittest.TestCase):
    """ListCredentialAwsResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test ListCredentialAwsResponse
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ListCredentialAwsResponse`
        """
        model = py_twilio_account.models.list_credential_aws_response.ListCredentialAwsResponse()  # noqa: E501
        if include_optional :
            return ListCredentialAwsResponse(
                credentials = [
                    py_twilio_account.models.accounts/v1/credential/credential_aws.accounts.v1.credential.credential_aws(
                        sid = 'CR62ECB020842930cc01FFCCfeEe150AC30123456789101112131415161718192021222324252627282930313233', 
                        account_sid = 'AC62ECB020842930cc01FFCCfeEe150AC30123456789101112131415161718192021222324252627282930313233', 
                        friendly_name = '', 
                        date_created = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                        date_updated = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                        url = '', )
                    ], 
                meta = py_twilio_account.models.list_credential_aws_response_meta.ListCredentialAwsResponse_meta(
                    first_page_url = '', 
                    next_page_url = '', 
                    page = 56, 
                    page_size = 56, 
                    previous_page_url = '', 
                    url = '', 
                    key = '', )
            )
        else :
            return ListCredentialAwsResponse(
        )
        """

    def testListCredentialAwsResponse(self):
        """Test ListCredentialAwsResponse"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
