# coding: utf-8

"""
    Twilio - Verify

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.37.3
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, StrictInt, StrictStr

class ListBucketResponseMeta(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    first_page_url: Optional[StrictStr] = None
    next_page_url: Optional[StrictStr] = None
    page: Optional[StrictInt] = None
    page_size: Optional[StrictInt] = None
    previous_page_url: Optional[StrictStr] = None
    url: Optional[StrictStr] = None
    key: Optional[StrictStr] = None
    __properties = ["first_page_url", "next_page_url", "page", "page_size", "previous_page_url", "url", "key"]

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> ListBucketResponseMeta:
        """Create an instance of ListBucketResponseMeta from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True,
                          exclude={
                          },
                          exclude_none=True)
        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> ListBucketResponseMeta:
        """Create an instance of ListBucketResponseMeta from a dict"""
        if obj is None:
            return None

        if type(obj) is not dict:
            return ListBucketResponseMeta.parse_obj(obj)

        _obj = ListBucketResponseMeta.parse_obj({
            "first_page_url": obj.get("first_page_url"),
            "next_page_url": obj.get("next_page_url"),
            "page": obj.get("page"),
            "page_size": obj.get("page_size"),
            "previous_page_url": obj.get("previous_page_url"),
            "url": obj.get("url"),
            "key": obj.get("key")
        })
        return _obj

