# coding: utf-8

"""
    Twilio - Verify

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.37.3
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import datetime
from typing import Any, Dict, Optional
from pydantic import BaseModel, Field, StrictStr, constr, validator

class VerifyV2ServiceEntity(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    sid: Optional[constr(strict=True, max_length=34, min_length=34)] = Field(None, description="A string that uniquely identifies this Entity.")
    identity: Optional[StrictStr] = Field(None, description="Unique external identifier of the Entity")
    account_sid: Optional[constr(strict=True, max_length=34, min_length=34)] = Field(None, description="Account Sid.")
    service_sid: Optional[constr(strict=True, max_length=34, min_length=34)] = Field(None, description="Service Sid.")
    date_created: Optional[datetime] = Field(None, description="The date this Entity was created")
    date_updated: Optional[datetime] = Field(None, description="The date this Entity was updated")
    url: Optional[StrictStr] = Field(None, description="The URL of this resource.")
    links: Optional[Dict[str, Any]] = Field(None, description="Nested resource URLs.")
    __properties = ["sid", "identity", "account_sid", "service_sid", "date_created", "date_updated", "url", "links"]

    @validator('sid')
    def sid_validate_regular_expression(cls, v):
        if not re.match(r"^YE[0-9a-fA-F]{32}$", v):
            raise ValueError(r"must validate the regular expression /^YE[0-9a-fA-F]{32}$/")
        return v

    @validator('account_sid')
    def account_sid_validate_regular_expression(cls, v):
        if not re.match(r"^AC[0-9a-fA-F]{32}$", v):
            raise ValueError(r"must validate the regular expression /^AC[0-9a-fA-F]{32}$/")
        return v

    @validator('service_sid')
    def service_sid_validate_regular_expression(cls, v):
        if not re.match(r"^VA[0-9a-fA-F]{32}$", v):
            raise ValueError(r"must validate the regular expression /^VA[0-9a-fA-F]{32}$/")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> VerifyV2ServiceEntity:
        """Create an instance of VerifyV2ServiceEntity from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True,
                          exclude={
                          },
                          exclude_none=True)
        # set to None if sid (nullable) is None
        if self.sid is None:
            _dict['sid'] = None

        # set to None if identity (nullable) is None
        if self.identity is None:
            _dict['identity'] = None

        # set to None if account_sid (nullable) is None
        if self.account_sid is None:
            _dict['account_sid'] = None

        # set to None if service_sid (nullable) is None
        if self.service_sid is None:
            _dict['service_sid'] = None

        # set to None if date_created (nullable) is None
        if self.date_created is None:
            _dict['date_created'] = None

        # set to None if date_updated (nullable) is None
        if self.date_updated is None:
            _dict['date_updated'] = None

        # set to None if url (nullable) is None
        if self.url is None:
            _dict['url'] = None

        # set to None if links (nullable) is None
        if self.links is None:
            _dict['links'] = None

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> VerifyV2ServiceEntity:
        """Create an instance of VerifyV2ServiceEntity from a dict"""
        if obj is None:
            return None

        if type(obj) is not dict:
            return VerifyV2ServiceEntity.parse_obj(obj)

        _obj = VerifyV2ServiceEntity.parse_obj({
            "sid": obj.get("sid"),
            "identity": obj.get("identity"),
            "account_sid": obj.get("account_sid"),
            "service_sid": obj.get("service_sid"),
            "date_created": obj.get("date_created"),
            "date_updated": obj.get("date_updated"),
            "url": obj.get("url"),
            "links": obj.get("links")
        })
        return _obj

