# coding: utf-8

"""
    Twilio - Verify

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.37.3
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr, constr, validator

class VerifyV2Safelist(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    sid: Optional[constr(strict=True, max_length=34, min_length=34)] = Field(None, description="The unique string that identifies the resource.")
    phone_number: Optional[StrictStr] = Field(None, description="The phone number in SafeList.")
    url: Optional[StrictStr] = Field(None, description="The absolute URL of the SafeList resource.")
    __properties = ["sid", "phone_number", "url"]

    @validator('sid')
    def sid_validate_regular_expression(cls, v):
        if not re.match(r"^GN[0-9a-fA-F]{32}$", v):
            raise ValueError(r"must validate the regular expression /^GN[0-9a-fA-F]{32}$/")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> VerifyV2Safelist:
        """Create an instance of VerifyV2Safelist from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True,
                          exclude={
                          },
                          exclude_none=True)
        # set to None if sid (nullable) is None
        if self.sid is None:
            _dict['sid'] = None

        # set to None if phone_number (nullable) is None
        if self.phone_number is None:
            _dict['phone_number'] = None

        # set to None if url (nullable) is None
        if self.url is None:
            _dict['url'] = None

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> VerifyV2Safelist:
        """Create an instance of VerifyV2Safelist from a dict"""
        if obj is None:
            return None

        if type(obj) is not dict:
            return VerifyV2Safelist.parse_obj(obj)

        _obj = VerifyV2Safelist.parse_obj({
            "sid": obj.get("sid"),
            "phone_number": obj.get("phone_number"),
            "url": obj.get("url")
        })
        return _obj

