# coding: utf-8

"""
    Twilio - Verify

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.37.3
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import datetime
from typing import Any, Dict, Optional
from pydantic import BaseModel, Field, StrictBool, StrictInt, StrictStr, constr, validator

class VerifyV2Service(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    sid: Optional[constr(strict=True, max_length=34, min_length=34)] = Field(None, description="The unique string that identifies the resource")
    account_sid: Optional[constr(strict=True, max_length=34, min_length=34)] = Field(None, description="The SID of the Account that created the resource")
    friendly_name: Optional[StrictStr] = Field(None, description="The string that you assigned to describe the verification service")
    code_length: Optional[StrictInt] = Field(None, description="The length of the verification code")
    lookup_enabled: Optional[StrictBool] = Field(None, description="Whether to perform a lookup with each verification")
    psd2_enabled: Optional[StrictBool] = Field(None, description="Whether to pass PSD2 transaction parameters when starting a verification")
    skip_sms_to_landlines: Optional[StrictBool] = Field(None, description="Whether to skip sending SMS verifications to landlines")
    dtmf_input_required: Optional[StrictBool] = Field(None, description="Whether to ask the user to press a number before delivering the verify code in a phone call")
    tts_name: Optional[StrictStr] = Field(None, description="The name of an alternative text-to-speech service to use in phone calls")
    do_not_share_warning_enabled: Optional[StrictBool] = Field(None, description="Whether to add a security warning at the end of an SMS.")
    custom_code_enabled: Optional[StrictBool] = Field(None, description="Whether to allow sending verifications with a custom code.")
    push: Optional[Any] = Field(None, description="The service level configuration of factor push type.")
    totp: Optional[Any] = Field(None, description="The service level configuration of factor TOTP type.")
    default_template_sid: Optional[constr(strict=True, max_length=34, min_length=34)] = None
    date_created: Optional[datetime] = Field(None, description="The RFC 2822 date and time in GMT when the resource was created")
    date_updated: Optional[datetime] = Field(None, description="The RFC 2822 date and time in GMT when the resource was last updated")
    url: Optional[StrictStr] = Field(None, description="The absolute URL of the resource")
    links: Optional[Dict[str, Any]] = Field(None, description="The URLs of related resources")
    __properties = ["sid", "account_sid", "friendly_name", "code_length", "lookup_enabled", "psd2_enabled", "skip_sms_to_landlines", "dtmf_input_required", "tts_name", "do_not_share_warning_enabled", "custom_code_enabled", "push", "totp", "default_template_sid", "date_created", "date_updated", "url", "links"]

    @validator('sid')
    def sid_validate_regular_expression(cls, v):
        if not re.match(r"^VA[0-9a-fA-F]{32}$", v):
            raise ValueError(r"must validate the regular expression /^VA[0-9a-fA-F]{32}$/")
        return v

    @validator('account_sid')
    def account_sid_validate_regular_expression(cls, v):
        if not re.match(r"^AC[0-9a-fA-F]{32}$", v):
            raise ValueError(r"must validate the regular expression /^AC[0-9a-fA-F]{32}$/")
        return v

    @validator('default_template_sid')
    def default_template_sid_validate_regular_expression(cls, v):
        if not re.match(r"^HJ[0-9a-fA-F]{32}$", v):
            raise ValueError(r"must validate the regular expression /^HJ[0-9a-fA-F]{32}$/")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> VerifyV2Service:
        """Create an instance of VerifyV2Service from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True,
                          exclude={
                          },
                          exclude_none=True)
        # set to None if sid (nullable) is None
        if self.sid is None:
            _dict['sid'] = None

        # set to None if account_sid (nullable) is None
        if self.account_sid is None:
            _dict['account_sid'] = None

        # set to None if friendly_name (nullable) is None
        if self.friendly_name is None:
            _dict['friendly_name'] = None

        # set to None if code_length (nullable) is None
        if self.code_length is None:
            _dict['code_length'] = None

        # set to None if lookup_enabled (nullable) is None
        if self.lookup_enabled is None:
            _dict['lookup_enabled'] = None

        # set to None if psd2_enabled (nullable) is None
        if self.psd2_enabled is None:
            _dict['psd2_enabled'] = None

        # set to None if skip_sms_to_landlines (nullable) is None
        if self.skip_sms_to_landlines is None:
            _dict['skip_sms_to_landlines'] = None

        # set to None if dtmf_input_required (nullable) is None
        if self.dtmf_input_required is None:
            _dict['dtmf_input_required'] = None

        # set to None if tts_name (nullable) is None
        if self.tts_name is None:
            _dict['tts_name'] = None

        # set to None if do_not_share_warning_enabled (nullable) is None
        if self.do_not_share_warning_enabled is None:
            _dict['do_not_share_warning_enabled'] = None

        # set to None if custom_code_enabled (nullable) is None
        if self.custom_code_enabled is None:
            _dict['custom_code_enabled'] = None

        # set to None if push (nullable) is None
        if self.push is None:
            _dict['push'] = None

        # set to None if totp (nullable) is None
        if self.totp is None:
            _dict['totp'] = None

        # set to None if default_template_sid (nullable) is None
        if self.default_template_sid is None:
            _dict['default_template_sid'] = None

        # set to None if date_created (nullable) is None
        if self.date_created is None:
            _dict['date_created'] = None

        # set to None if date_updated (nullable) is None
        if self.date_updated is None:
            _dict['date_updated'] = None

        # set to None if url (nullable) is None
        if self.url is None:
            _dict['url'] = None

        # set to None if links (nullable) is None
        if self.links is None:
            _dict['links'] = None

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> VerifyV2Service:
        """Create an instance of VerifyV2Service from a dict"""
        if obj is None:
            return None

        if type(obj) is not dict:
            return VerifyV2Service.parse_obj(obj)

        _obj = VerifyV2Service.parse_obj({
            "sid": obj.get("sid"),
            "account_sid": obj.get("account_sid"),
            "friendly_name": obj.get("friendly_name"),
            "code_length": obj.get("code_length"),
            "lookup_enabled": obj.get("lookup_enabled"),
            "psd2_enabled": obj.get("psd2_enabled"),
            "skip_sms_to_landlines": obj.get("skip_sms_to_landlines"),
            "dtmf_input_required": obj.get("dtmf_input_required"),
            "tts_name": obj.get("tts_name"),
            "do_not_share_warning_enabled": obj.get("do_not_share_warning_enabled"),
            "custom_code_enabled": obj.get("custom_code_enabled"),
            "push": obj.get("push"),
            "totp": obj.get("totp"),
            "default_template_sid": obj.get("default_template_sid"),
            "date_created": obj.get("date_created"),
            "date_updated": obj.get("date_updated"),
            "url": obj.get("url"),
            "links": obj.get("links")
        })
        return _obj

