# coding: utf-8

"""
    Twilio - Verify

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.37.3
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import datetime
from typing import Any, Optional
from pydantic import BaseModel, Field, StrictStr, constr, validator

class VerifyV2VerificationAttempt(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    sid: Optional[constr(strict=True, max_length=34, min_length=34)] = Field(None, description="The SID that uniquely identifies the verification attempt.")
    account_sid: Optional[constr(strict=True, max_length=34, min_length=34)] = Field(None, description="The SID of the Account that created the verification.")
    service_sid: Optional[constr(strict=True, max_length=34, min_length=34)] = Field(None, description="The SID of the verify service that generated this attempt.")
    verification_sid: Optional[constr(strict=True, max_length=34, min_length=34)] = Field(None, description="The SID of the verification that generated this attempt.")
    date_created: Optional[datetime] = Field(None, description="The date this Attempt was created")
    date_updated: Optional[datetime] = Field(None, description="The date this Attempt was updated")
    conversion_status: Optional[StrictStr] = None
    channel: Optional[StrictStr] = None
    price: Optional[Any] = Field(None, description="An object containing the charge for this verification attempt.")
    channel_data: Optional[Any] = Field(None, description="An object containing the channel specific information for an attempt.")
    url: Optional[StrictStr] = None
    __properties = ["sid", "account_sid", "service_sid", "verification_sid", "date_created", "date_updated", "conversion_status", "channel", "price", "channel_data", "url"]

    @validator('sid')
    def sid_validate_regular_expression(cls, v):
        if not re.match(r"^VL[0-9a-fA-F]{32}$", v):
            raise ValueError(r"must validate the regular expression /^VL[0-9a-fA-F]{32}$/")
        return v

    @validator('account_sid')
    def account_sid_validate_regular_expression(cls, v):
        if not re.match(r"^AC[0-9a-fA-F]{32}$", v):
            raise ValueError(r"must validate the regular expression /^AC[0-9a-fA-F]{32}$/")
        return v

    @validator('service_sid')
    def service_sid_validate_regular_expression(cls, v):
        if not re.match(r"^VA[0-9a-fA-F]{32}$", v):
            raise ValueError(r"must validate the regular expression /^VA[0-9a-fA-F]{32}$/")
        return v

    @validator('verification_sid')
    def verification_sid_validate_regular_expression(cls, v):
        if not re.match(r"^VE[0-9a-fA-F]{32}$", v):
            raise ValueError(r"must validate the regular expression /^VE[0-9a-fA-F]{32}$/")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> VerifyV2VerificationAttempt:
        """Create an instance of VerifyV2VerificationAttempt from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True,
                          exclude={
                          },
                          exclude_none=True)
        # set to None if sid (nullable) is None
        if self.sid is None:
            _dict['sid'] = None

        # set to None if account_sid (nullable) is None
        if self.account_sid is None:
            _dict['account_sid'] = None

        # set to None if service_sid (nullable) is None
        if self.service_sid is None:
            _dict['service_sid'] = None

        # set to None if verification_sid (nullable) is None
        if self.verification_sid is None:
            _dict['verification_sid'] = None

        # set to None if date_created (nullable) is None
        if self.date_created is None:
            _dict['date_created'] = None

        # set to None if date_updated (nullable) is None
        if self.date_updated is None:
            _dict['date_updated'] = None

        # set to None if price (nullable) is None
        if self.price is None:
            _dict['price'] = None

        # set to None if channel_data (nullable) is None
        if self.channel_data is None:
            _dict['channel_data'] = None

        # set to None if url (nullable) is None
        if self.url is None:
            _dict['url'] = None

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> VerifyV2VerificationAttempt:
        """Create an instance of VerifyV2VerificationAttempt from a dict"""
        if obj is None:
            return None

        if type(obj) is not dict:
            return VerifyV2VerificationAttempt.parse_obj(obj)

        _obj = VerifyV2VerificationAttempt.parse_obj({
            "sid": obj.get("sid"),
            "account_sid": obj.get("account_sid"),
            "service_sid": obj.get("service_sid"),
            "verification_sid": obj.get("verification_sid"),
            "date_created": obj.get("date_created"),
            "date_updated": obj.get("date_updated"),
            "conversion_status": obj.get("conversion_status"),
            "channel": obj.get("channel"),
            "price": obj.get("price"),
            "channel_data": obj.get("channel_data"),
            "url": obj.get("url")
        })
        return _obj

