# coding: utf-8

"""
    Twilio - Verify

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.37.3
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictFloat, StrictInt, StrictStr

class VerifyV2VerificationAttemptsSummary(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    total_attempts: Optional[StrictInt] = Field(None, description="Total of attempts made.")
    total_converted: Optional[StrictInt] = Field(None, description="Total of attempts confirmed by the end user.")
    total_unconverted: Optional[StrictInt] = Field(None, description="Total of attempts made that were not confirmed by the end user.")
    conversion_rate_percentage: Optional[StrictFloat] = Field(None, description="Percentage of the confirmed messages over the total.")
    url: Optional[StrictStr] = None
    __properties = ["total_attempts", "total_converted", "total_unconverted", "conversion_rate_percentage", "url"]

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> VerifyV2VerificationAttemptsSummary:
        """Create an instance of VerifyV2VerificationAttemptsSummary from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True,
                          exclude={
                          },
                          exclude_none=True)
        # set to None if total_attempts (nullable) is None
        if self.total_attempts is None:
            _dict['total_attempts'] = None

        # set to None if total_converted (nullable) is None
        if self.total_converted is None:
            _dict['total_converted'] = None

        # set to None if total_unconverted (nullable) is None
        if self.total_unconverted is None:
            _dict['total_unconverted'] = None

        # set to None if conversion_rate_percentage (nullable) is None
        if self.conversion_rate_percentage is None:
            _dict['conversion_rate_percentage'] = None

        # set to None if url (nullable) is None
        if self.url is None:
            _dict['url'] = None

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> VerifyV2VerificationAttemptsSummary:
        """Create an instance of VerifyV2VerificationAttemptsSummary from a dict"""
        if obj is None:
            return None

        if type(obj) is not dict:
            return VerifyV2VerificationAttemptsSummary.parse_obj(obj)

        _obj = VerifyV2VerificationAttemptsSummary.parse_obj({
            "total_attempts": obj.get("total_attempts"),
            "total_converted": obj.get("total_converted"),
            "total_unconverted": obj.get("total_unconverted"),
            "conversion_rate_percentage": obj.get("conversion_rate_percentage"),
            "url": obj.get("url")
        })
        return _obj

