# coding: utf-8

"""
    Twilio - Verify

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.37.3
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import datetime
from typing import Optional
from pydantic import BaseModel, Field, StrictInt, StrictStr, constr, validator

class VerifyV2ServiceEntityChallengeNotification(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    sid: Optional[constr(strict=True, max_length=34, min_length=34)] = Field(None, description="A string that uniquely identifies this Notification.")
    account_sid: Optional[constr(strict=True, max_length=34, min_length=34)] = Field(None, description="Account Sid.")
    service_sid: Optional[constr(strict=True, max_length=34, min_length=34)] = Field(None, description="Service Sid.")
    entity_sid: Optional[constr(strict=True, max_length=34, min_length=34)] = Field(None, description="Entity Sid.")
    identity: Optional[StrictStr] = Field(None, description="Unique external identifier of the Entity")
    challenge_sid: Optional[constr(strict=True, max_length=34, min_length=34)] = Field(None, description="Challenge Sid.")
    priority: Optional[StrictStr] = Field(None, description="The priority of the notification.")
    ttl: Optional[StrictInt] = Field(None, description="How long, in seconds, the notification is valid.")
    date_created: Optional[datetime] = Field(None, description="The date this Notification was created")
    __properties = ["sid", "account_sid", "service_sid", "entity_sid", "identity", "challenge_sid", "priority", "ttl", "date_created"]

    @validator('sid')
    def sid_validate_regular_expression(cls, v):
        if not re.match(r"^NT[0-9a-fA-F]{32}$", v):
            raise ValueError(r"must validate the regular expression /^NT[0-9a-fA-F]{32}$/")
        return v

    @validator('account_sid')
    def account_sid_validate_regular_expression(cls, v):
        if not re.match(r"^AC[0-9a-fA-F]{32}$", v):
            raise ValueError(r"must validate the regular expression /^AC[0-9a-fA-F]{32}$/")
        return v

    @validator('service_sid')
    def service_sid_validate_regular_expression(cls, v):
        if not re.match(r"^VA[0-9a-fA-F]{32}$", v):
            raise ValueError(r"must validate the regular expression /^VA[0-9a-fA-F]{32}$/")
        return v

    @validator('entity_sid')
    def entity_sid_validate_regular_expression(cls, v):
        if not re.match(r"^YE[0-9a-fA-F]{32}$", v):
            raise ValueError(r"must validate the regular expression /^YE[0-9a-fA-F]{32}$/")
        return v

    @validator('challenge_sid')
    def challenge_sid_validate_regular_expression(cls, v):
        if not re.match(r"^YC[0-9a-fA-F]{32}$", v):
            raise ValueError(r"must validate the regular expression /^YC[0-9a-fA-F]{32}$/")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> VerifyV2ServiceEntityChallengeNotification:
        """Create an instance of VerifyV2ServiceEntityChallengeNotification from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True,
                          exclude={
                          },
                          exclude_none=True)
        # set to None if sid (nullable) is None
        if self.sid is None:
            _dict['sid'] = None

        # set to None if account_sid (nullable) is None
        if self.account_sid is None:
            _dict['account_sid'] = None

        # set to None if service_sid (nullable) is None
        if self.service_sid is None:
            _dict['service_sid'] = None

        # set to None if entity_sid (nullable) is None
        if self.entity_sid is None:
            _dict['entity_sid'] = None

        # set to None if identity (nullable) is None
        if self.identity is None:
            _dict['identity'] = None

        # set to None if challenge_sid (nullable) is None
        if self.challenge_sid is None:
            _dict['challenge_sid'] = None

        # set to None if priority (nullable) is None
        if self.priority is None:
            _dict['priority'] = None

        # set to None if ttl (nullable) is None
        if self.ttl is None:
            _dict['ttl'] = None

        # set to None if date_created (nullable) is None
        if self.date_created is None:
            _dict['date_created'] = None

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> VerifyV2ServiceEntityChallengeNotification:
        """Create an instance of VerifyV2ServiceEntityChallengeNotification from a dict"""
        if obj is None:
            return None

        if type(obj) is not dict:
            return VerifyV2ServiceEntityChallengeNotification.parse_obj(obj)

        _obj = VerifyV2ServiceEntityChallengeNotification.parse_obj({
            "sid": obj.get("sid"),
            "account_sid": obj.get("account_sid"),
            "service_sid": obj.get("service_sid"),
            "entity_sid": obj.get("entity_sid"),
            "identity": obj.get("identity"),
            "challenge_sid": obj.get("challenge_sid"),
            "priority": obj.get("priority"),
            "ttl": obj.get("ttl"),
            "date_created": obj.get("date_created")
        })
        return _obj

