# coding: utf-8

"""
    Twilio - Verify

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.37.3
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import datetime
from typing import Any, List, Optional
from pydantic import BaseModel, Field, StrictBool, StrictStr, constr, validator

class VerifyV2ServiceVerificationCheck(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    sid: Optional[constr(strict=True, max_length=34, min_length=34)] = Field(None, description="The unique string that identifies the resource")
    service_sid: Optional[constr(strict=True, max_length=34, min_length=34)] = Field(None, description="The SID of the Service that the resource is associated with")
    account_sid: Optional[constr(strict=True, max_length=34, min_length=34)] = Field(None, description="The SID of the Account that created the resource")
    to: Optional[StrictStr] = Field(None, description="The phone number or email being verified")
    channel: Optional[StrictStr] = None
    status: Optional[StrictStr] = Field(None, description="The status of the verification resource")
    valid: Optional[StrictBool] = Field(None, description="Whether the verification was successful")
    amount: Optional[StrictStr] = Field(None, description="The amount of the associated PSD2 compliant transaction.")
    payee: Optional[StrictStr] = Field(None, description="The payee of the associated PSD2 compliant transaction")
    date_created: Optional[datetime] = Field(None, description="The ISO 8601 date and time in GMT when the Verification Check resource was created")
    date_updated: Optional[datetime] = Field(None, description="The ISO 8601 date and time in GMT when the Verification Check resource was last updated")
    sna_attempts_error_codes: Optional[List[Any]] = Field(None, description="List of error codes as a result of attempting a verification using the `sna` channel.")
    __properties = ["sid", "service_sid", "account_sid", "to", "channel", "status", "valid", "amount", "payee", "date_created", "date_updated", "sna_attempts_error_codes"]

    @validator('sid')
    def sid_validate_regular_expression(cls, v):
        if not re.match(r"^VE[0-9a-fA-F]{32}$", v):
            raise ValueError(r"must validate the regular expression /^VE[0-9a-fA-F]{32}$/")
        return v

    @validator('service_sid')
    def service_sid_validate_regular_expression(cls, v):
        if not re.match(r"^VA[0-9a-fA-F]{32}$", v):
            raise ValueError(r"must validate the regular expression /^VA[0-9a-fA-F]{32}$/")
        return v

    @validator('account_sid')
    def account_sid_validate_regular_expression(cls, v):
        if not re.match(r"^AC[0-9a-fA-F]{32}$", v):
            raise ValueError(r"must validate the regular expression /^AC[0-9a-fA-F]{32}$/")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> VerifyV2ServiceVerificationCheck:
        """Create an instance of VerifyV2ServiceVerificationCheck from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True,
                          exclude={
                          },
                          exclude_none=True)
        # set to None if sid (nullable) is None
        if self.sid is None:
            _dict['sid'] = None

        # set to None if service_sid (nullable) is None
        if self.service_sid is None:
            _dict['service_sid'] = None

        # set to None if account_sid (nullable) is None
        if self.account_sid is None:
            _dict['account_sid'] = None

        # set to None if to (nullable) is None
        if self.to is None:
            _dict['to'] = None

        # set to None if status (nullable) is None
        if self.status is None:
            _dict['status'] = None

        # set to None if valid (nullable) is None
        if self.valid is None:
            _dict['valid'] = None

        # set to None if amount (nullable) is None
        if self.amount is None:
            _dict['amount'] = None

        # set to None if payee (nullable) is None
        if self.payee is None:
            _dict['payee'] = None

        # set to None if date_created (nullable) is None
        if self.date_created is None:
            _dict['date_created'] = None

        # set to None if date_updated (nullable) is None
        if self.date_updated is None:
            _dict['date_updated'] = None

        # set to None if sna_attempts_error_codes (nullable) is None
        if self.sna_attempts_error_codes is None:
            _dict['sna_attempts_error_codes'] = None

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> VerifyV2ServiceVerificationCheck:
        """Create an instance of VerifyV2ServiceVerificationCheck from a dict"""
        if obj is None:
            return None

        if type(obj) is not dict:
            return VerifyV2ServiceVerificationCheck.parse_obj(obj)

        _obj = VerifyV2ServiceVerificationCheck.parse_obj({
            "sid": obj.get("sid"),
            "service_sid": obj.get("service_sid"),
            "account_sid": obj.get("account_sid"),
            "to": obj.get("to"),
            "channel": obj.get("channel"),
            "status": obj.get("status"),
            "valid": obj.get("valid"),
            "amount": obj.get("amount"),
            "payee": obj.get("payee"),
            "date_created": obj.get("date_created"),
            "date_updated": obj.get("date_updated"),
            "sna_attempts_error_codes": obj.get("sna_attempts_error_codes")
        })
        return _obj

