# coding: utf-8

"""
    Twilio - Verify

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.37.3
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Any, Optional
from pydantic import BaseModel, Field, StrictStr

class VerifyV2Form(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    form_type: Optional[StrictStr] = None
    forms: Optional[Any] = Field(None, description="Object that contains the available forms for this type.")
    form_meta: Optional[Any] = Field(None, description="Additional information for the available forms for this type.")
    url: Optional[StrictStr] = Field(None, description="The URL to access the forms for this type.")
    __properties = ["form_type", "forms", "form_meta", "url"]

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> VerifyV2Form:
        """Create an instance of VerifyV2Form from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True,
                          exclude={
                          },
                          exclude_none=True)
        # set to None if forms (nullable) is None
        if self.forms is None:
            _dict['forms'] = None

        # set to None if form_meta (nullable) is None
        if self.form_meta is None:
            _dict['form_meta'] = None

        # set to None if url (nullable) is None
        if self.url is None:
            _dict['url'] = None

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> VerifyV2Form:
        """Create an instance of VerifyV2Form from a dict"""
        if obj is None:
            return None

        if type(obj) is not dict:
            return VerifyV2Form.parse_obj(obj)

        _obj = VerifyV2Form.parse_obj({
            "form_type": obj.get("form_type"),
            "forms": obj.get("forms"),
            "form_meta": obj.get("form_meta"),
            "url": obj.get("url")
        })
        return _obj

