# coding: utf-8

"""
    Twilio - Verify

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.37.3
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Any, List, Optional
from pydantic import BaseModel, Field, StrictStr, constr, validator

class VerifyV2VerificationTemplate(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    sid: Optional[constr(strict=True, max_length=34, min_length=34)] = Field(None, description="A string that uniquely identifies this Template")
    account_sid: Optional[constr(strict=True, max_length=34, min_length=34)] = Field(None, description="Account Sid")
    friendly_name: Optional[StrictStr] = Field(None, description="A string to describe the verification template")
    channels: Optional[List[StrictStr]] = Field(None, description="A list of channels that support the Template")
    translations: Optional[Any] = Field(None, description="Object with the template translations.")
    __properties = ["sid", "account_sid", "friendly_name", "channels", "translations"]

    @validator('sid')
    def sid_validate_regular_expression(cls, v):
        if not re.match(r"^HJ[0-9a-fA-F]{32}$", v):
            raise ValueError(r"must validate the regular expression /^HJ[0-9a-fA-F]{32}$/")
        return v

    @validator('account_sid')
    def account_sid_validate_regular_expression(cls, v):
        if not re.match(r"^AC[0-9a-fA-F]{32}$", v):
            raise ValueError(r"must validate the regular expression /^AC[0-9a-fA-F]{32}$/")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> VerifyV2VerificationTemplate:
        """Create an instance of VerifyV2VerificationTemplate from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True,
                          exclude={
                          },
                          exclude_none=True)
        # set to None if sid (nullable) is None
        if self.sid is None:
            _dict['sid'] = None

        # set to None if account_sid (nullable) is None
        if self.account_sid is None:
            _dict['account_sid'] = None

        # set to None if friendly_name (nullable) is None
        if self.friendly_name is None:
            _dict['friendly_name'] = None

        # set to None if channels (nullable) is None
        if self.channels is None:
            _dict['channels'] = None

        # set to None if translations (nullable) is None
        if self.translations is None:
            _dict['translations'] = None

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> VerifyV2VerificationTemplate:
        """Create an instance of VerifyV2VerificationTemplate from a dict"""
        if obj is None:
            return None

        if type(obj) is not dict:
            return VerifyV2VerificationTemplate.parse_obj(obj)

        _obj = VerifyV2VerificationTemplate.parse_obj({
            "sid": obj.get("sid"),
            "account_sid": obj.get("account_sid"),
            "friendly_name": obj.get("friendly_name"),
            "channels": obj.get("channels"),
            "translations": obj.get("translations")
        })
        return _obj

