# coding: utf-8

"""
    Twilio - Verify

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.37.3
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import datetime
from typing import List, Optional
from pydantic import BaseModel, Field, StrictStr, constr, validator

class VerifyV2ServiceWebhook(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    sid: Optional[constr(strict=True, max_length=34, min_length=34)] = Field(None, description="The unique string that identifies the resource")
    service_sid: Optional[constr(strict=True, max_length=34, min_length=34)] = Field(None, description="Service Sid.")
    account_sid: Optional[constr(strict=True, max_length=34, min_length=34)] = Field(None, description="The SID of the Account that created the resource")
    friendly_name: Optional[StrictStr] = Field(None, description="The string that you assigned to describe the webhook")
    event_types: Optional[List[StrictStr]] = Field(None, description="The array of events that this Webhook is subscribed to.")
    status: Optional[StrictStr] = None
    version: Optional[StrictStr] = None
    webhook_url: Optional[StrictStr] = Field(None, description="The URL associated with this Webhook.")
    webhook_method: Optional[StrictStr] = None
    date_created: Optional[datetime] = Field(None, description="The ISO 8601 date and time in GMT when the resource was created")
    date_updated: Optional[datetime] = Field(None, description="The ISO 8601 date and time in GMT when the resource was last updated")
    url: Optional[StrictStr] = Field(None, description="The absolute URL of the Webhook resource")
    __properties = ["sid", "service_sid", "account_sid", "friendly_name", "event_types", "status", "version", "webhook_url", "webhook_method", "date_created", "date_updated", "url"]

    @validator('sid')
    def sid_validate_regular_expression(cls, v):
        if not re.match(r"^YW[0-9a-fA-F]{32}$", v):
            raise ValueError(r"must validate the regular expression /^YW[0-9a-fA-F]{32}$/")
        return v

    @validator('service_sid')
    def service_sid_validate_regular_expression(cls, v):
        if not re.match(r"^VA[0-9a-fA-F]{32}$", v):
            raise ValueError(r"must validate the regular expression /^VA[0-9a-fA-F]{32}$/")
        return v

    @validator('account_sid')
    def account_sid_validate_regular_expression(cls, v):
        if not re.match(r"^AC[0-9a-fA-F]{32}$", v):
            raise ValueError(r"must validate the regular expression /^AC[0-9a-fA-F]{32}$/")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> VerifyV2ServiceWebhook:
        """Create an instance of VerifyV2ServiceWebhook from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True,
                          exclude={
                          },
                          exclude_none=True)
        # set to None if sid (nullable) is None
        if self.sid is None:
            _dict['sid'] = None

        # set to None if service_sid (nullable) is None
        if self.service_sid is None:
            _dict['service_sid'] = None

        # set to None if account_sid (nullable) is None
        if self.account_sid is None:
            _dict['account_sid'] = None

        # set to None if friendly_name (nullable) is None
        if self.friendly_name is None:
            _dict['friendly_name'] = None

        # set to None if event_types (nullable) is None
        if self.event_types is None:
            _dict['event_types'] = None

        # set to None if webhook_url (nullable) is None
        if self.webhook_url is None:
            _dict['webhook_url'] = None

        # set to None if date_created (nullable) is None
        if self.date_created is None:
            _dict['date_created'] = None

        # set to None if date_updated (nullable) is None
        if self.date_updated is None:
            _dict['date_updated'] = None

        # set to None if url (nullable) is None
        if self.url is None:
            _dict['url'] = None

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> VerifyV2ServiceWebhook:
        """Create an instance of VerifyV2ServiceWebhook from a dict"""
        if obj is None:
            return None

        if type(obj) is not dict:
            return VerifyV2ServiceWebhook.parse_obj(obj)

        _obj = VerifyV2ServiceWebhook.parse_obj({
            "sid": obj.get("sid"),
            "service_sid": obj.get("service_sid"),
            "account_sid": obj.get("account_sid"),
            "friendly_name": obj.get("friendly_name"),
            "event_types": obj.get("event_types"),
            "status": obj.get("status"),
            "version": obj.get("version"),
            "webhook_url": obj.get("webhook_url"),
            "webhook_method": obj.get("webhook_method"),
            "date_created": obj.get("date_created"),
            "date_updated": obj.get("date_updated"),
            "url": obj.get("url")
        })
        return _obj

