# coding: utf-8

"""
    Twilio - Verify

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.37.3
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import datetime
from typing import Any, List, Optional
from pydantic import BaseModel, Field, StrictBool, StrictStr, constr, validator

class VerifyV2ServiceVerification(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    sid: Optional[constr(strict=True, max_length=34, min_length=34)] = Field(None, description="The unique string that identifies the resource")
    service_sid: Optional[constr(strict=True, max_length=34, min_length=34)] = Field(None, description="The SID of the Service that the resource is associated with")
    account_sid: Optional[constr(strict=True, max_length=34, min_length=34)] = Field(None, description="The SID of the Account that created the resource")
    to: Optional[StrictStr] = Field(None, description="The phone number or email being verified")
    channel: Optional[StrictStr] = None
    status: Optional[StrictStr] = Field(None, description="The status of the verification resource")
    valid: Optional[StrictBool] = Field(None, description="Whether the verification was successful")
    lookup: Optional[Any] = Field(None, description="Information about the phone number being verified")
    amount: Optional[StrictStr] = Field(None, description="The amount of the associated PSD2 compliant transaction.")
    payee: Optional[StrictStr] = Field(None, description="The payee of the associated PSD2 compliant transaction")
    send_code_attempts: Optional[List[Any]] = Field(None, description="An array of verification attempt objects.")
    date_created: Optional[datetime] = Field(None, description="The RFC 2822 date and time in GMT when the resource was created")
    date_updated: Optional[datetime] = Field(None, description="The RFC 2822 date and time in GMT when the resource was last updated")
    sna: Optional[Any] = Field(None, description="The set of fields used for a silent network auth (`sna`) verification")
    url: Optional[StrictStr] = Field(None, description="The absolute URL of the Verification resource")
    __properties = ["sid", "service_sid", "account_sid", "to", "channel", "status", "valid", "lookup", "amount", "payee", "send_code_attempts", "date_created", "date_updated", "sna", "url"]

    @validator('sid')
    def sid_validate_regular_expression(cls, v):
        if not re.match(r"^VE[0-9a-fA-F]{32}$", v):
            raise ValueError(r"must validate the regular expression /^VE[0-9a-fA-F]{32}$/")
        return v

    @validator('service_sid')
    def service_sid_validate_regular_expression(cls, v):
        if not re.match(r"^VA[0-9a-fA-F]{32}$", v):
            raise ValueError(r"must validate the regular expression /^VA[0-9a-fA-F]{32}$/")
        return v

    @validator('account_sid')
    def account_sid_validate_regular_expression(cls, v):
        if not re.match(r"^AC[0-9a-fA-F]{32}$", v):
            raise ValueError(r"must validate the regular expression /^AC[0-9a-fA-F]{32}$/")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> VerifyV2ServiceVerification:
        """Create an instance of VerifyV2ServiceVerification from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True,
                          exclude={
                          },
                          exclude_none=True)
        # set to None if sid (nullable) is None
        if self.sid is None:
            _dict['sid'] = None

        # set to None if service_sid (nullable) is None
        if self.service_sid is None:
            _dict['service_sid'] = None

        # set to None if account_sid (nullable) is None
        if self.account_sid is None:
            _dict['account_sid'] = None

        # set to None if to (nullable) is None
        if self.to is None:
            _dict['to'] = None

        # set to None if status (nullable) is None
        if self.status is None:
            _dict['status'] = None

        # set to None if valid (nullable) is None
        if self.valid is None:
            _dict['valid'] = None

        # set to None if lookup (nullable) is None
        if self.lookup is None:
            _dict['lookup'] = None

        # set to None if amount (nullable) is None
        if self.amount is None:
            _dict['amount'] = None

        # set to None if payee (nullable) is None
        if self.payee is None:
            _dict['payee'] = None

        # set to None if send_code_attempts (nullable) is None
        if self.send_code_attempts is None:
            _dict['send_code_attempts'] = None

        # set to None if date_created (nullable) is None
        if self.date_created is None:
            _dict['date_created'] = None

        # set to None if date_updated (nullable) is None
        if self.date_updated is None:
            _dict['date_updated'] = None

        # set to None if sna (nullable) is None
        if self.sna is None:
            _dict['sna'] = None

        # set to None if url (nullable) is None
        if self.url is None:
            _dict['url'] = None

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> VerifyV2ServiceVerification:
        """Create an instance of VerifyV2ServiceVerification from a dict"""
        if obj is None:
            return None

        if type(obj) is not dict:
            return VerifyV2ServiceVerification.parse_obj(obj)

        _obj = VerifyV2ServiceVerification.parse_obj({
            "sid": obj.get("sid"),
            "service_sid": obj.get("service_sid"),
            "account_sid": obj.get("account_sid"),
            "to": obj.get("to"),
            "channel": obj.get("channel"),
            "status": obj.get("status"),
            "valid": obj.get("valid"),
            "lookup": obj.get("lookup"),
            "amount": obj.get("amount"),
            "payee": obj.get("payee"),
            "send_code_attempts": obj.get("send_code_attempts"),
            "date_created": obj.get("date_created"),
            "date_updated": obj.get("date_updated"),
            "sna": obj.get("sna"),
            "url": obj.get("url")
        })
        return _obj

