# coding: utf-8

"""
    Twilio - Pricing

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.37.3
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel
from py_twilio_pricing.models.list_trunking_country_response_meta import ListTrunkingCountryResponseMeta
from py_twilio_pricing.models.pricing_v2_voice_voice_country import PricingV2VoiceVoiceCountry

class ListVoiceCountryResponse(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    countries: Optional[List[PricingV2VoiceVoiceCountry]] = None
    meta: Optional[ListTrunkingCountryResponseMeta] = None
    __properties = ["countries", "meta"]

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> ListVoiceCountryResponse:
        """Create an instance of ListVoiceCountryResponse from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True,
                          exclude={
                          },
                          exclude_none=True)
        # override the default output from pydantic by calling `to_dict()` of each item in countries (list)
        _items = []
        if self.countries:
            for _item in self.countries:
                if _item:
                    _items.append(_item.to_dict())
            _dict['countries'] = _items
        # override the default output from pydantic by calling `to_dict()` of meta
        if self.meta:
            _dict['meta'] = self.meta.to_dict()
        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> ListVoiceCountryResponse:
        """Create an instance of ListVoiceCountryResponse from a dict"""
        if obj is None:
            return None

        if type(obj) is not dict:
            return ListVoiceCountryResponse.parse_obj(obj)

        _obj = ListVoiceCountryResponse.parse_obj({
            "countries": [PricingV2VoiceVoiceCountry.from_dict(_item) for _item in obj.get("countries")] if obj.get("countries") is not None else None,
            "meta": ListTrunkingCountryResponseMeta.from_dict(obj.get("meta")) if obj.get("meta") is not None else None
        })
        return _obj

