# coding: utf-8

"""
    Twilio - Pricing

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.37.3
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import List, Optional
from pydantic import BaseModel, StrictFloat, StrictStr

class PricingV2TrunkingCountryInstanceTerminatingPrefixPricesInner(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    origination_prefixes: Optional[List[StrictStr]] = None
    destination_prefixes: Optional[List[StrictStr]] = None
    base_price: Optional[StrictFloat] = None
    current_price: Optional[StrictFloat] = None
    friendly_name: Optional[StrictStr] = None
    __properties = ["origination_prefixes", "destination_prefixes", "base_price", "current_price", "friendly_name"]

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> PricingV2TrunkingCountryInstanceTerminatingPrefixPricesInner:
        """Create an instance of PricingV2TrunkingCountryInstanceTerminatingPrefixPricesInner from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True,
                          exclude={
                          },
                          exclude_none=True)
        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> PricingV2TrunkingCountryInstanceTerminatingPrefixPricesInner:
        """Create an instance of PricingV2TrunkingCountryInstanceTerminatingPrefixPricesInner from a dict"""
        if obj is None:
            return None

        if type(obj) is not dict:
            return PricingV2TrunkingCountryInstanceTerminatingPrefixPricesInner.parse_obj(obj)

        _obj = PricingV2TrunkingCountryInstanceTerminatingPrefixPricesInner.parse_obj({
            "origination_prefixes": obj.get("origination_prefixes"),
            "destination_prefixes": obj.get("destination_prefixes"),
            "base_price": obj.get("base_price"),
            "current_price": obj.get("current_price"),
            "friendly_name": obj.get("friendly_name")
        })
        return _obj

