# coding: utf-8

"""
    Twilio - Pricing

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.37.3
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json


from typing import Optional
from pydantic import BaseModel, Field, StrictStr

class PricingV2TrunkingCountry(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    country: Optional[StrictStr] = Field(None, description="The name of the country")
    iso_country: Optional[StrictStr] = Field(None, description="The ISO country code")
    url: Optional[StrictStr] = Field(None, description="The absolute URL of the resource")
    __properties = ["country", "iso_country", "url"]

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> PricingV2TrunkingCountry:
        """Create an instance of PricingV2TrunkingCountry from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True,
                          exclude={
                          },
                          exclude_none=True)
        # set to None if country (nullable) is None
        if self.country is None:
            _dict['country'] = None

        # set to None if iso_country (nullable) is None
        if self.iso_country is None:
            _dict['iso_country'] = None

        # set to None if url (nullable) is None
        if self.url is None:
            _dict['url'] = None

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> PricingV2TrunkingCountry:
        """Create an instance of PricingV2TrunkingCountry from a dict"""
        if obj is None:
            return None

        if type(obj) is not dict:
            return PricingV2TrunkingCountry.parse_obj(obj)

        _obj = PricingV2TrunkingCountry.parse_obj({
            "country": obj.get("country"),
            "iso_country": obj.get("iso_country"),
            "url": obj.get("url")
        })
        return _obj

