# coding: utf-8

"""
    Twilio - Pricing

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.37.3
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import py_twilio_pricing
from py_twilio_pricing.api.default_api import DefaultApi  # noqa: E501
from py_twilio_pricing.rest import ApiException


class TestDefaultApi(unittest.TestCase):
    """DefaultApi unit test stubs"""

    def setUp(self):
        self.api = py_twilio_pricing.api.default_api.DefaultApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_fetch_trunking_country(self):
        """Test case for fetch_trunking_country

        """
        pass

    def test_fetch_trunking_number(self):
        """Test case for fetch_trunking_number

        """
        pass

    def test_fetch_voice_country(self):
        """Test case for fetch_voice_country

        """
        pass

    def test_fetch_voice_number(self):
        """Test case for fetch_voice_number

        """
        pass

    def test_list_trunking_country(self):
        """Test case for list_trunking_country

        """
        pass

    def test_list_voice_country(self):
        """Test case for list_voice_country

        """
        pass


if __name__ == '__main__':
    unittest.main()
