# coding: utf-8

"""
    Twilio - Pricing

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.37.3
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import py_twilio_pricing
from py_twilio_pricing.models.list_trunking_country_response import ListTrunkingCountryResponse  # noqa: E501
from py_twilio_pricing.rest import ApiException

class TestListTrunkingCountryResponse(unittest.TestCase):
    """ListTrunkingCountryResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test ListTrunkingCountryResponse
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ListTrunkingCountryResponse`
        """
        model = py_twilio_pricing.models.list_trunking_country_response.ListTrunkingCountryResponse()  # noqa: E501
        if include_optional :
            return ListTrunkingCountryResponse(
                countries = [
                    py_twilio_pricing.models.pricing/v2/trunking_country.pricing.v2.trunking_country(
                        country = '', 
                        iso_country = '', 
                        url = '', )
                    ], 
                meta = py_twilio_pricing.models.list_trunking_country_response_meta.ListTrunkingCountryResponse_meta(
                    first_page_url = '', 
                    next_page_url = '', 
                    page = 56, 
                    page_size = 56, 
                    previous_page_url = '', 
                    url = '', 
                    key = '', )
            )
        else :
            return ListTrunkingCountryResponse(
        )
        """

    def testListTrunkingCountryResponse(self):
        """Test ListTrunkingCountryResponse"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
