# coding: utf-8

"""
    Twilio - Pricing

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.37.3
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import py_twilio_pricing
from py_twilio_pricing.models.pricing_v2_voice_voice_country_instance import PricingV2VoiceVoiceCountryInstance  # noqa: E501
from py_twilio_pricing.rest import ApiException

class TestPricingV2VoiceVoiceCountryInstance(unittest.TestCase):
    """PricingV2VoiceVoiceCountryInstance unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test PricingV2VoiceVoiceCountryInstance
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `PricingV2VoiceVoiceCountryInstance`
        """
        model = py_twilio_pricing.models.pricing_v2_voice_voice_country_instance.PricingV2VoiceVoiceCountryInstance()  # noqa: E501
        if include_optional :
            return PricingV2VoiceVoiceCountryInstance(
                country = '', 
                iso_country = '', 
                outbound_prefix_prices = [
                    py_twilio_pricing.models.pricing_v2_trunking_country_instance_terminating_prefix_prices_inner.pricing_v2_trunking_country_instance_terminating_prefix_prices_inner(
                        origination_prefixes = [
                            ''
                            ], 
                        destination_prefixes = [
                            ''
                            ], 
                        base_price = 1.337, 
                        current_price = 1.337, 
                        friendly_name = '', )
                    ], 
                inbound_call_prices = [
                    py_twilio_pricing.models.pricing_v2_trunking_country_instance_originating_call_prices_inner.pricing_v2_trunking_country_instance_originating_call_prices_inner(
                        base_price = 1.337, 
                        current_price = 1.337, 
                        number_type = '', )
                    ], 
                price_unit = '', 
                url = ''
            )
        else :
            return PricingV2VoiceVoiceCountryInstance(
        )
        """

    def testPricingV2VoiceVoiceCountryInstance(self):
        """Test PricingV2VoiceVoiceCountryInstance"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
