# coding: utf-8

"""
    Twilio - Pricing

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.37.3
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import py_twilio_pricing
from py_twilio_pricing.models.pricing_v2_trunking_country import PricingV2TrunkingCountry  # noqa: E501
from py_twilio_pricing.rest import ApiException

class TestPricingV2TrunkingCountry(unittest.TestCase):
    """PricingV2TrunkingCountry unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test PricingV2TrunkingCountry
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `PricingV2TrunkingCountry`
        """
        model = py_twilio_pricing.models.pricing_v2_trunking_country.PricingV2TrunkingCountry()  # noqa: E501
        if include_optional :
            return PricingV2TrunkingCountry(
                country = '', 
                iso_country = '', 
                url = ''
            )
        else :
            return PricingV2TrunkingCountry(
        )
        """

    def testPricingV2TrunkingCountry(self):
        """Test PricingV2TrunkingCountry"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
