# coding: utf-8

"""
    Twilio - Pricing

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.37.3
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import py_twilio_pricing
from py_twilio_pricing.models.pricing_v2_voice_voice_number import PricingV2VoiceVoiceNumber  # noqa: E501
from py_twilio_pricing.rest import ApiException

class TestPricingV2VoiceVoiceNumber(unittest.TestCase):
    """PricingV2VoiceVoiceNumber unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test PricingV2VoiceVoiceNumber
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `PricingV2VoiceVoiceNumber`
        """
        model = py_twilio_pricing.models.pricing_v2_voice_voice_number.PricingV2VoiceVoiceNumber()  # noqa: E501
        if include_optional :
            return PricingV2VoiceVoiceNumber(
                destination_number = '', 
                origination_number = '', 
                country = '', 
                iso_country = '', 
                outbound_call_prices = [
                    py_twilio_pricing.models.pricing_v2_voice_voice_number_outbound_call_prices_inner.pricing_v2_voice_voice_number_outbound_call_prices_inner(
                        base_price = 1.337, 
                        current_price = 1.337, 
                        origination_prefixes = [
                            ''
                            ], )
                    ], 
                inbound_call_price = py_twilio_pricing.models.pricing_v2_voice_voice_number_inbound_call_price.pricing_v2_voice_voice_number_inbound_call_price(
                    base_price = 1.337, 
                    current_price = 1.337, 
                    number_type = '', ), 
                price_unit = '', 
                url = ''
            )
        else :
            return PricingV2VoiceVoiceNumber(
        )
        """

    def testPricingV2VoiceVoiceNumber(self):
        """Test PricingV2VoiceVoiceNumber"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
