# coding: utf-8

"""
    Twilio - Pricing

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.37.3
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import py_twilio_pricing
from py_twilio_pricing.models.pricing_v2_trunking_number import PricingV2TrunkingNumber  # noqa: E501
from py_twilio_pricing.rest import ApiException

class TestPricingV2TrunkingNumber(unittest.TestCase):
    """PricingV2TrunkingNumber unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test PricingV2TrunkingNumber
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `PricingV2TrunkingNumber`
        """
        model = py_twilio_pricing.models.pricing_v2_trunking_number.PricingV2TrunkingNumber()  # noqa: E501
        if include_optional :
            return PricingV2TrunkingNumber(
                destination_number = '', 
                origination_number = '', 
                country = '', 
                iso_country = '', 
                terminating_prefix_prices = [
                    py_twilio_pricing.models.pricing_v2_trunking_country_instance_terminating_prefix_prices_inner.pricing_v2_trunking_country_instance_terminating_prefix_prices_inner(
                        origination_prefixes = [
                            ''
                            ], 
                        destination_prefixes = [
                            ''
                            ], 
                        base_price = 1.337, 
                        current_price = 1.337, 
                        friendly_name = '', )
                    ], 
                originating_call_price = py_twilio_pricing.models.pricing_v2_trunking_number_originating_call_price.pricing_v2_trunking_number_originating_call_price(
                    base_price = 1.337, 
                    current_price = 1.337, 
                    number_type = '', ), 
                price_unit = '', 
                url = ''
            )
        else :
            return PricingV2TrunkingNumber(
        )
        """

    def testPricingV2TrunkingNumber(self):
        """Test PricingV2TrunkingNumber"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
