# coding: utf-8

"""
    Twilio - Chat

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.37.3
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


from __future__ import annotations
from inspect import getfullargspec
import pprint
import re  # noqa: F401
import json

from datetime import datetime
from typing import Optional
from pydantic import BaseModel, Field, StrictInt, StrictStr, constr, validator

class ChatV3Channel(BaseModel):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    sid: Optional[constr(strict=True, max_length=34, min_length=34)] = Field(None, description="The unique string that identifies the resource")
    account_sid: Optional[constr(strict=True, max_length=34, min_length=34)] = Field(None, description="The SID of the Account that created the resource")
    service_sid: Optional[constr(strict=True, max_length=34, min_length=34)] = Field(None, description="The SID of the Service that the resource is associated with")
    friendly_name: Optional[StrictStr] = Field(None, description="The string that you assigned to describe the resource")
    unique_name: Optional[StrictStr] = Field(None, description="An application-defined string that uniquely identifies the resource")
    attributes: Optional[StrictStr] = Field(None, description="The JSON string that stores application-specific data")
    type: Optional[StrictStr] = None
    date_created: Optional[datetime] = Field(None, description="The ISO 8601 date and time in GMT when the resource was created")
    date_updated: Optional[datetime] = Field(None, description="The ISO 8601 date and time in GMT when the resource was last updated")
    created_by: Optional[StrictStr] = Field(None, description="The identity of the User that created the channel")
    members_count: Optional[StrictInt] = Field(None, description="The number of Members in the Channel")
    messages_count: Optional[StrictInt] = Field(None, description="The number of Messages that have been passed in the Channel")
    messaging_service_sid: Optional[constr(strict=True, max_length=34, min_length=34)] = Field(None, description="The unique ID of the Messaging Service this channel belongs to.")
    url: Optional[StrictStr] = Field(None, description="The absolute URL of the Channel resource")
    __properties = ["sid", "account_sid", "service_sid", "friendly_name", "unique_name", "attributes", "type", "date_created", "date_updated", "created_by", "members_count", "messages_count", "messaging_service_sid", "url"]

    @validator('sid')
    def sid_validate_regular_expression(cls, v):
        if not re.match(r"^CH[0-9a-fA-F]{32}$", v):
            raise ValueError(r"must validate the regular expression /^CH[0-9a-fA-F]{32}$/")
        return v

    @validator('account_sid')
    def account_sid_validate_regular_expression(cls, v):
        if not re.match(r"^AC[0-9a-fA-F]{32}$", v):
            raise ValueError(r"must validate the regular expression /^AC[0-9a-fA-F]{32}$/")
        return v

    @validator('service_sid')
    def service_sid_validate_regular_expression(cls, v):
        if not re.match(r"^IS[0-9a-fA-F]{32}$", v):
            raise ValueError(r"must validate the regular expression /^IS[0-9a-fA-F]{32}$/")
        return v

    @validator('messaging_service_sid')
    def messaging_service_sid_validate_regular_expression(cls, v):
        if not re.match(r"^MG[0-9a-fA-F]{32}$", v):
            raise ValueError(r"must validate the regular expression /^MG[0-9a-fA-F]{32}$/")
        return v

    class Config:
        allow_population_by_field_name = True
        validate_assignment = True

    def to_str(self) -> str:
        """Returns the string representation of the model using alias"""
        return pprint.pformat(self.to_dict())

    def to_json(self) -> str:
        """Returns the JSON representation of the model using alias"""
        return json.dumps(self.to_dict())

    @classmethod
    def from_json(cls, json_str: str) -> ChatV3Channel:
        """Create an instance of ChatV3Channel from a JSON string"""
        return cls.from_dict(json.loads(json_str))

    def to_dict(self):
        """Returns the dictionary representation of the model using alias"""
        _dict = self.dict(by_alias=True,
                          exclude={
                          },
                          exclude_none=True)
        # set to None if sid (nullable) is None
        if self.sid is None:
            _dict['sid'] = None

        # set to None if account_sid (nullable) is None
        if self.account_sid is None:
            _dict['account_sid'] = None

        # set to None if service_sid (nullable) is None
        if self.service_sid is None:
            _dict['service_sid'] = None

        # set to None if friendly_name (nullable) is None
        if self.friendly_name is None:
            _dict['friendly_name'] = None

        # set to None if unique_name (nullable) is None
        if self.unique_name is None:
            _dict['unique_name'] = None

        # set to None if attributes (nullable) is None
        if self.attributes is None:
            _dict['attributes'] = None

        # set to None if date_created (nullable) is None
        if self.date_created is None:
            _dict['date_created'] = None

        # set to None if date_updated (nullable) is None
        if self.date_updated is None:
            _dict['date_updated'] = None

        # set to None if created_by (nullable) is None
        if self.created_by is None:
            _dict['created_by'] = None

        # set to None if members_count (nullable) is None
        if self.members_count is None:
            _dict['members_count'] = None

        # set to None if messages_count (nullable) is None
        if self.messages_count is None:
            _dict['messages_count'] = None

        # set to None if messaging_service_sid (nullable) is None
        if self.messaging_service_sid is None:
            _dict['messaging_service_sid'] = None

        # set to None if url (nullable) is None
        if self.url is None:
            _dict['url'] = None

        return _dict

    @classmethod
    def from_dict(cls, obj: dict) -> ChatV3Channel:
        """Create an instance of ChatV3Channel from a dict"""
        if obj is None:
            return None

        if type(obj) is not dict:
            return ChatV3Channel.parse_obj(obj)

        _obj = ChatV3Channel.parse_obj({
            "sid": obj.get("sid"),
            "account_sid": obj.get("account_sid"),
            "service_sid": obj.get("service_sid"),
            "friendly_name": obj.get("friendly_name"),
            "unique_name": obj.get("unique_name"),
            "attributes": obj.get("attributes"),
            "type": obj.get("type"),
            "date_created": obj.get("date_created"),
            "date_updated": obj.get("date_updated"),
            "created_by": obj.get("created_by"),
            "members_count": obj.get("members_count"),
            "messages_count": obj.get("messages_count"),
            "messaging_service_sid": obj.get("messaging_service_sid"),
            "url": obj.get("url")
        })
        return _obj

