# coding: utf-8

"""
    Twilio - Chat

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.37.3
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import py_twilio_chat
from py_twilio_chat.api.default_api import DefaultApi  # noqa: E501
from py_twilio_chat.rest import ApiException


class TestDefaultApi(unittest.TestCase):
    """DefaultApi unit test stubs"""

    def setUp(self):
        self.api = py_twilio_chat.api.default_api.DefaultApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_update_channel(self):
        """Test case for update_channel

        """
        pass


if __name__ == '__main__':
    unittest.main()
