# coding: utf-8

"""
    Twilio - Chat

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.37.3
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import py_twilio_chat
from py_twilio_chat.models.chat_v3_channel import ChatV3Channel  # noqa: E501
from py_twilio_chat.rest import ApiException

class TestChatV3Channel(unittest.TestCase):
    """ChatV3Channel unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test ChatV3Channel
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ChatV3Channel`
        """
        model = py_twilio_chat.models.chat_v3_channel.ChatV3Channel()  # noqa: E501
        if include_optional :
            return ChatV3Channel(
                sid = 'CH62ECB020842930cc01FFCCfeEe150AC30123456789101112131415161718192021222324252627282930313233', 
                account_sid = 'AC62ECB020842930cc01FFCCfeEe150AC30123456789101112131415161718192021222324252627282930313233', 
                service_sid = 'IS62ECB020842930cc01FFCCfeEe150AC30123456789101112131415161718192021222324252627282930313233', 
                friendly_name = '', 
                unique_name = '', 
                attributes = '', 
                type = 'public', 
                date_created = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                date_updated = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                created_by = '', 
                members_count = 56, 
                messages_count = 56, 
                messaging_service_sid = 'MG62ECB020842930cc01FFCCfeEe150AC30123456789101112131415161718192021222324252627282930313233', 
                url = ''
            )
        else :
            return ChatV3Channel(
        )
        """

    def testChatV3Channel(self):
        """Test ChatV3Channel"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
