# coding: utf-8

"""
    Twilio - Chat

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.37.3
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import py_twilio_chat
from py_twilio_chat.models.channel_enum_channel_type import ChannelEnumChannelType  # noqa: E501
from py_twilio_chat.rest import ApiException

class TestChannelEnumChannelType(unittest.TestCase):
    """ChannelEnumChannelType unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testChannelEnumChannelType(self):
        """Test ChannelEnumChannelType"""
        # inst = ChannelEnumChannelType()

if __name__ == '__main__':
    unittest.main()
