# coding: utf-8

"""
    Twilio - Chat

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.37.3
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import re  # noqa: F401

from pydantic import validate_arguments, ValidationError
from typing_extensions import Annotated

from pydantic import Field, StrictStr, constr, validator

from typing import Optional

from py_twilio_chat.models.chat_v3_channel import ChatV3Channel

from py_twilio_chat.api_client import ApiClient
from py_twilio_chat.exceptions import (  # noqa: F401
    ApiTypeError,
    ApiValueError
)


class DefaultApi(object):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient.get_default()
        self.api_client = api_client

    @validate_arguments
    def update_channel(self, service_sid : Annotated[constr(strict=True, max_length=34, min_length=34), Field(..., description="The unique SID identifier of the Service.")], sid : Annotated[StrictStr, Field(..., description="A 34 character string that uniquely identifies this Channel.")], x_twilio_webhook_enabled : Annotated[Optional[StrictStr], Field(description="The X-Twilio-Webhook-Enabled HTTP request header")] = None, type : Optional[StrictStr] = None, messaging_service_sid : Annotated[Optional[constr(strict=True, max_length=34, min_length=34)], Field(description="The unique ID of the [Messaging Service](https://www.twilio.com/docs/sms/services/api) this channel belongs to.")] = None, **kwargs) -> ChatV3Channel:  # noqa: E501
        """update_channel  # noqa: E501

        Update a specific Channel.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.update_channel(service_sid, sid, x_twilio_webhook_enabled, type, messaging_service_sid, async_req=True)
        >>> result = thread.get()

        :param service_sid: The unique SID identifier of the Service. (required)
        :type service_sid: str
        :param sid: A 34 character string that uniquely identifies this Channel. (required)
        :type sid: str
        :param x_twilio_webhook_enabled: The X-Twilio-Webhook-Enabled HTTP request header
        :type x_twilio_webhook_enabled: ChannelEnumWebhookEnabledType
        :param type:
        :type type: ChannelEnumChannelType
        :param messaging_service_sid: The unique ID of the [Messaging Service](https://www.twilio.com/docs/sms/services/api) this channel belongs to.
        :type messaging_service_sid: str
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: ChatV3Channel
        """
        kwargs['_return_http_data_only'] = True
        return self.update_channel_with_http_info(service_sid, sid, x_twilio_webhook_enabled, type, messaging_service_sid, **kwargs)  # noqa: E501

    @validate_arguments
    def update_channel_with_http_info(self, service_sid : Annotated[constr(strict=True, max_length=34, min_length=34), Field(..., description="The unique SID identifier of the Service.")], sid : Annotated[StrictStr, Field(..., description="A 34 character string that uniquely identifies this Channel.")], x_twilio_webhook_enabled : Annotated[Optional[StrictStr], Field(description="The X-Twilio-Webhook-Enabled HTTP request header")] = None, type : Optional[StrictStr] = None, messaging_service_sid : Annotated[Optional[constr(strict=True, max_length=34, min_length=34)], Field(description="The unique ID of the [Messaging Service](https://www.twilio.com/docs/sms/services/api) this channel belongs to.")] = None, **kwargs):  # noqa: E501
        """update_channel  # noqa: E501

        Update a specific Channel.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.update_channel_with_http_info(service_sid, sid, x_twilio_webhook_enabled, type, messaging_service_sid, async_req=True)
        >>> result = thread.get()

        :param service_sid: The unique SID identifier of the Service. (required)
        :type service_sid: str
        :param sid: A 34 character string that uniquely identifies this Channel. (required)
        :type sid: str
        :param x_twilio_webhook_enabled: The X-Twilio-Webhook-Enabled HTTP request header
        :type x_twilio_webhook_enabled: ChannelEnumWebhookEnabledType
        :param type:
        :type type: ChannelEnumChannelType
        :param messaging_service_sid: The unique ID of the [Messaging Service](https://www.twilio.com/docs/sms/services/api) this channel belongs to.
        :type messaging_service_sid: str
        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _return_http_data_only: response data without head status code
                                       and headers
        :type _return_http_data_only: bool, optional
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :type _preload_content: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :type _content_type: string, optional: force content-type for the request
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: tuple(ChatV3Channel, status_code(int), headers(HTTPHeaderDict))
        """

        _hosts = [
            'https://chat.twilio.com'
        ]
        _host = _hosts[0]
        if kwargs.get('_host_index'):
            _host_index = int(kwargs.get('_host_index'))
            if _host_index < 0 or _host_index >= len(_hosts):
                raise ApiValueError(
                    "Invalid host index. Must be 0 <= index < %s"
                    % len(_host)
                )
            _host = _hosts[_host_index]
        _params = locals()

        _all_params = [
            'service_sid',
            'sid',
            'x_twilio_webhook_enabled',
            'type',
            'messaging_service_sid'
        ]
        _all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth',
                '_content_type',
                '_headers'
            ]
        )

        # validate the arguments
        for _key, _val in _params['kwargs'].items():
            if _key not in _all_params and _key != "_host_index":
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method update_channel" % key
                )
            _params[_key] = _val
        del _params['kwargs']

        _collection_formats = {}

        # process the path parameters
        _path_params = {}
        if _params['service_sid']:
            _path_params['ServiceSid'] = _params['service_sid']
        if _params['sid']:
            _path_params['Sid'] = _params['sid']

        # process the query parameters
        _query_params = []

        # process the header parameters
        _header_params = dict(_params.get('_headers', {}))
        if _params['x_twilio_webhook_enabled']:
            _header_params['X-Twilio-Webhook-Enabled'] = _params['x_twilio_webhook_enabled']

        # process the form parameters
        _form_params = []
        _files = {}
        if _params['type']:
            _form_params.append(('Type', _params['type']))
        if _params['messaging_service_sid']:
            _form_params.append(('MessagingServiceSid', _params['messaging_service_sid']))

        # process the body parameter
        _body_params = None

        # set the HTTP header `Accept`
        _header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # set the HTTP header `Content-Type`
        _content_types_list = _params.get('_content_type',
            self.api_client.select_header_content_type(
                ['application/x-www-form-urlencoded']))
        if _content_types_list:
                _header_params['Content-Type'] = _content_types_list

        # authentication setting
        _auth_settings = ['accountSid_authToken']  # noqa: E501

        _response_types_map = {
            200: "ChatV3Channel",
        }

        return self.api_client.call_api(
            '/v3/Services/{ServiceSid}/Channels/{Sid}', 'POST',
            _path_params,
            _query_params,
            _header_params,
            body=_body_params,
            post_params=_form_params,
            files=_files,
            response_types_map=_response_types_map,
            auth_settings=_auth_settings,
            async_req=_params.get('async_req'),
            _return_http_data_only=_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=_params.get('_preload_content', True),
            _request_timeout=_params.get('_request_timeout'),
            _host=_host,
            collection_formats=_collection_formats,
            _request_auth=_params.get('_request_auth'))
