# coding: utf-8

"""
    Twilio - Verify

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.37.3
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import py_twilio_verify
from py_twilio_verify.models.verify_v2_form import VerifyV2Form  # noqa: E501
from py_twilio_verify.rest import ApiException

class TestVerifyV2Form(unittest.TestCase):
    """VerifyV2Form unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test VerifyV2Form
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `VerifyV2Form`
        """
        model = py_twilio_verify.models.verify_v2_form.VerifyV2Form()  # noqa: E501
        if include_optional :
            return VerifyV2Form(
                form_type = 'form-push', 
                forms = None, 
                form_meta = None, 
                url = ''
            )
        else :
            return VerifyV2Form(
        )
        """

    def testVerifyV2Form(self):
        """Test VerifyV2Form"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
