# coding: utf-8

"""
    Twilio - Verify

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.37.3
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import py_twilio_verify
from py_twilio_verify.models.list_verification_template_response import ListVerificationTemplateResponse  # noqa: E501
from py_twilio_verify.rest import ApiException

class TestListVerificationTemplateResponse(unittest.TestCase):
    """ListVerificationTemplateResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test ListVerificationTemplateResponse
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ListVerificationTemplateResponse`
        """
        model = py_twilio_verify.models.list_verification_template_response.ListVerificationTemplateResponse()  # noqa: E501
        if include_optional :
            return ListVerificationTemplateResponse(
                templates = [
                    py_twilio_verify.models.verify/v2/verification_template.verify.v2.verification_template(
                        sid = 'HJ62ECB020842930cc01FFCCfeEe150AC30123456789101112131415161718192021222324252627282930313233', 
                        account_sid = 'AC62ECB020842930cc01FFCCfeEe150AC30123456789101112131415161718192021222324252627282930313233', 
                        friendly_name = '', 
                        channels = [
                            ''
                            ], 
                        translations = null, )
                    ], 
                meta = py_twilio_verify.models.list_bucket_response_meta.ListBucketResponse_meta(
                    first_page_url = '', 
                    next_page_url = '', 
                    page = 56, 
                    page_size = 56, 
                    previous_page_url = '', 
                    url = '', 
                    key = '', )
            )
        else :
            return ListVerificationTemplateResponse(
        )
        """

    def testListVerificationTemplateResponse(self):
        """Test ListVerificationTemplateResponse"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
