# coding: utf-8

"""
    Twilio - Verify

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.37.3
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import py_twilio_verify
from py_twilio_verify.models.verify_v2_verification_attempts_summary import VerifyV2VerificationAttemptsSummary  # noqa: E501
from py_twilio_verify.rest import ApiException

class TestVerifyV2VerificationAttemptsSummary(unittest.TestCase):
    """VerifyV2VerificationAttemptsSummary unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test VerifyV2VerificationAttemptsSummary
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `VerifyV2VerificationAttemptsSummary`
        """
        model = py_twilio_verify.models.verify_v2_verification_attempts_summary.VerifyV2VerificationAttemptsSummary()  # noqa: E501
        if include_optional :
            return VerifyV2VerificationAttemptsSummary(
                total_attempts = 56, 
                total_converted = 56, 
                total_unconverted = 56, 
                conversion_rate_percentage = 1.337, 
                url = ''
            )
        else :
            return VerifyV2VerificationAttemptsSummary(
        )
        """

    def testVerifyV2VerificationAttemptsSummary(self):
        """Test VerifyV2VerificationAttemptsSummary"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
