# coding: utf-8

"""
    Twilio - Verify

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.37.3
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import py_twilio_verify
from py_twilio_verify.models.verify_v2_safelist import VerifyV2Safelist  # noqa: E501
from py_twilio_verify.rest import ApiException

class TestVerifyV2Safelist(unittest.TestCase):
    """VerifyV2Safelist unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test VerifyV2Safelist
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `VerifyV2Safelist`
        """
        model = py_twilio_verify.models.verify_v2_safelist.VerifyV2Safelist()  # noqa: E501
        if include_optional :
            return VerifyV2Safelist(
                sid = 'GN62ECB020842930cc01FFCCfeEe150AC30123456789101112131415161718192021222324252627282930313233', 
                phone_number = '', 
                url = ''
            )
        else :
            return VerifyV2Safelist(
        )
        """

    def testVerifyV2Safelist(self):
        """Test VerifyV2Safelist"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
