# coding: utf-8

"""
    Twilio - Verify

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.37.3
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import py_twilio_verify
from py_twilio_verify.models.webhook_enum_methods import WebhookEnumMethods  # noqa: E501
from py_twilio_verify.rest import ApiException

class TestWebhookEnumMethods(unittest.TestCase):
    """WebhookEnumMethods unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testWebhookEnumMethods(self):
        """Test WebhookEnumMethods"""
        # inst = WebhookEnumMethods()

if __name__ == '__main__':
    unittest.main()
