# coding: utf-8

"""
    Twilio - Verify

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.37.3
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import py_twilio_verify
from py_twilio_verify.models.verify_v2_service_rate_limit_bucket import VerifyV2ServiceRateLimitBucket  # noqa: E501
from py_twilio_verify.rest import ApiException

class TestVerifyV2ServiceRateLimitBucket(unittest.TestCase):
    """VerifyV2ServiceRateLimitBucket unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test VerifyV2ServiceRateLimitBucket
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `VerifyV2ServiceRateLimitBucket`
        """
        model = py_twilio_verify.models.verify_v2_service_rate_limit_bucket.VerifyV2ServiceRateLimitBucket()  # noqa: E501
        if include_optional :
            return VerifyV2ServiceRateLimitBucket(
                sid = 'BL62ECB020842930cc01FFCCfeEe150AC30123456789101112131415161718192021222324252627282930313233', 
                rate_limit_sid = 'RK62ECB020842930cc01FFCCfeEe150AC30123456789101112131415161718192021222324252627282930313233', 
                service_sid = 'VA62ECB020842930cc01FFCCfeEe150AC30123456789101112131415161718192021222324252627282930313233', 
                account_sid = 'AC62ECB020842930cc01FFCCfeEe150AC30123456789101112131415161718192021222324252627282930313233', 
                max = 56, 
                interval = 56, 
                date_created = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                date_updated = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                url = ''
            )
        else :
            return VerifyV2ServiceRateLimitBucket(
        )
        """

    def testVerifyV2ServiceRateLimitBucket(self):
        """Test VerifyV2ServiceRateLimitBucket"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
