# coding: utf-8

"""
    Twilio - Verify

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.37.3
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import py_twilio_verify
from py_twilio_verify.models.verify_v2_verification_template import VerifyV2VerificationTemplate  # noqa: E501
from py_twilio_verify.rest import ApiException

class TestVerifyV2VerificationTemplate(unittest.TestCase):
    """VerifyV2VerificationTemplate unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test VerifyV2VerificationTemplate
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `VerifyV2VerificationTemplate`
        """
        model = py_twilio_verify.models.verify_v2_verification_template.VerifyV2VerificationTemplate()  # noqa: E501
        if include_optional :
            return VerifyV2VerificationTemplate(
                sid = 'HJ62ECB020842930cc01FFCCfeEe150AC30123456789101112131415161718192021222324252627282930313233', 
                account_sid = 'AC62ECB020842930cc01FFCCfeEe150AC30123456789101112131415161718192021222324252627282930313233', 
                friendly_name = '', 
                channels = [
                    ''
                    ], 
                translations = None
            )
        else :
            return VerifyV2VerificationTemplate(
        )
        """

    def testVerifyV2VerificationTemplate(self):
        """Test VerifyV2VerificationTemplate"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
