# coding: utf-8

"""
    Twilio - Verify

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.37.3
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import py_twilio_verify
from py_twilio_verify.api.default_api import DefaultApi  # noqa: E501
from py_twilio_verify.rest import ApiException


class TestDefaultApi(unittest.TestCase):
    """DefaultApi unit test stubs"""

    def setUp(self):
        self.api = py_twilio_verify.api.default_api.DefaultApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_access_token(self):
        """Test case for create_access_token

        """
        pass

    def test_create_bucket(self):
        """Test case for create_bucket

        """
        pass

    def test_create_challenge(self):
        """Test case for create_challenge

        """
        pass

    def test_create_entity(self):
        """Test case for create_entity

        """
        pass

    def test_create_messaging_configuration(self):
        """Test case for create_messaging_configuration

        """
        pass

    def test_create_new_factor(self):
        """Test case for create_new_factor

        """
        pass

    def test_create_notification(self):
        """Test case for create_notification

        """
        pass

    def test_create_rate_limit(self):
        """Test case for create_rate_limit

        """
        pass

    def test_create_safelist(self):
        """Test case for create_safelist

        """
        pass

    def test_create_service(self):
        """Test case for create_service

        """
        pass

    def test_create_verification(self):
        """Test case for create_verification

        """
        pass

    def test_create_verification_check(self):
        """Test case for create_verification_check

        """
        pass

    def test_create_webhook(self):
        """Test case for create_webhook

        """
        pass

    def test_delete_bucket(self):
        """Test case for delete_bucket

        """
        pass

    def test_delete_entity(self):
        """Test case for delete_entity

        """
        pass

    def test_delete_factor(self):
        """Test case for delete_factor

        """
        pass

    def test_delete_messaging_configuration(self):
        """Test case for delete_messaging_configuration

        """
        pass

    def test_delete_rate_limit(self):
        """Test case for delete_rate_limit

        """
        pass

    def test_delete_safelist(self):
        """Test case for delete_safelist

        """
        pass

    def test_delete_service(self):
        """Test case for delete_service

        """
        pass

    def test_delete_webhook(self):
        """Test case for delete_webhook

        """
        pass

    def test_fetch_access_token(self):
        """Test case for fetch_access_token

        """
        pass

    def test_fetch_bucket(self):
        """Test case for fetch_bucket

        """
        pass

    def test_fetch_challenge(self):
        """Test case for fetch_challenge

        """
        pass

    def test_fetch_entity(self):
        """Test case for fetch_entity

        """
        pass

    def test_fetch_factor(self):
        """Test case for fetch_factor

        """
        pass

    def test_fetch_form(self):
        """Test case for fetch_form

        """
        pass

    def test_fetch_messaging_configuration(self):
        """Test case for fetch_messaging_configuration

        """
        pass

    def test_fetch_rate_limit(self):
        """Test case for fetch_rate_limit

        """
        pass

    def test_fetch_safelist(self):
        """Test case for fetch_safelist

        """
        pass

    def test_fetch_service(self):
        """Test case for fetch_service

        """
        pass

    def test_fetch_verification(self):
        """Test case for fetch_verification

        """
        pass

    def test_fetch_verification_attempt(self):
        """Test case for fetch_verification_attempt

        """
        pass

    def test_fetch_verification_attempts_summary(self):
        """Test case for fetch_verification_attempts_summary

        """
        pass

    def test_fetch_webhook(self):
        """Test case for fetch_webhook

        """
        pass

    def test_list_bucket(self):
        """Test case for list_bucket

        """
        pass

    def test_list_challenge(self):
        """Test case for list_challenge

        """
        pass

    def test_list_entity(self):
        """Test case for list_entity

        """
        pass

    def test_list_factor(self):
        """Test case for list_factor

        """
        pass

    def test_list_messaging_configuration(self):
        """Test case for list_messaging_configuration

        """
        pass

    def test_list_rate_limit(self):
        """Test case for list_rate_limit

        """
        pass

    def test_list_service(self):
        """Test case for list_service

        """
        pass

    def test_list_verification_attempt(self):
        """Test case for list_verification_attempt

        """
        pass

    def test_list_verification_template(self):
        """Test case for list_verification_template

        """
        pass

    def test_list_webhook(self):
        """Test case for list_webhook

        """
        pass

    def test_update_bucket(self):
        """Test case for update_bucket

        """
        pass

    def test_update_challenge(self):
        """Test case for update_challenge

        """
        pass

    def test_update_factor(self):
        """Test case for update_factor

        """
        pass

    def test_update_messaging_configuration(self):
        """Test case for update_messaging_configuration

        """
        pass

    def test_update_rate_limit(self):
        """Test case for update_rate_limit

        """
        pass

    def test_update_service(self):
        """Test case for update_service

        """
        pass

    def test_update_verification(self):
        """Test case for update_verification

        """
        pass

    def test_update_webhook(self):
        """Test case for update_webhook

        """
        pass


if __name__ == '__main__':
    unittest.main()
