# coding: utf-8

"""
    Twilio - Verify

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.37.3
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import py_twilio_verify
from py_twilio_verify.models.list_bucket_response_meta import ListBucketResponseMeta  # noqa: E501
from py_twilio_verify.rest import ApiException

class TestListBucketResponseMeta(unittest.TestCase):
    """ListBucketResponseMeta unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test ListBucketResponseMeta
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ListBucketResponseMeta`
        """
        model = py_twilio_verify.models.list_bucket_response_meta.ListBucketResponseMeta()  # noqa: E501
        if include_optional :
            return ListBucketResponseMeta(
                first_page_url = '', 
                next_page_url = '', 
                page = 56, 
                page_size = 56, 
                previous_page_url = '', 
                url = '', 
                key = ''
            )
        else :
            return ListBucketResponseMeta(
        )
        """

    def testListBucketResponseMeta(self):
        """Test ListBucketResponseMeta"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
