# coding: utf-8

"""
    Twilio - Verify

    This is the public Twilio REST API.  # noqa: E501

    The version of the OpenAPI document: 1.37.3
    Contact: support@twilio.com
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import py_twilio_verify
from py_twilio_verify.models.list_challenge_response import ListChallengeResponse  # noqa: E501
from py_twilio_verify.rest import ApiException

class TestListChallengeResponse(unittest.TestCase):
    """ListChallengeResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test ListChallengeResponse
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # uncomment below to create an instance of `ListChallengeResponse`
        """
        model = py_twilio_verify.models.list_challenge_response.ListChallengeResponse()  # noqa: E501
        if include_optional :
            return ListChallengeResponse(
                challenges = [
                    py_twilio_verify.models.verify/v2/service/entity/challenge.verify.v2.service.entity.challenge(
                        sid = 'YC62ECB020842930cc01FFCCfeEe150AC30123456789101112131415161718192021222324252627282930313233', 
                        account_sid = 'AC62ECB020842930cc01FFCCfeEe150AC30123456789101112131415161718192021222324252627282930313233', 
                        service_sid = 'VA62ECB020842930cc01FFCCfeEe150AC30123456789101112131415161718192021222324252627282930313233', 
                        entity_sid = 'YE62ECB020842930cc01FFCCfeEe150AC30123456789101112131415161718192021222324252627282930313233', 
                        identity = '', 
                        factor_sid = 'YF62ECB020842930cc01FFCCfeEe150AC30123456789101112131415161718192021222324252627282930313233', 
                        date_created = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                        date_updated = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                        date_responded = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                        expiration_date = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                        status = 'pending', 
                        responded_reason = 'none', 
                        details = null, 
                        hidden_details = null, 
                        metadata = null, 
                        factor_type = 'push', 
                        url = '', 
                        links = py_twilio_verify.models.links.links(), )
                    ], 
                meta = py_twilio_verify.models.list_bucket_response_meta.ListBucketResponse_meta(
                    first_page_url = '', 
                    next_page_url = '', 
                    page = 56, 
                    page_size = 56, 
                    previous_page_url = '', 
                    url = '', 
                    key = '', )
            )
        else :
            return ListChallengeResponse(
        )
        """

    def testListChallengeResponse(self):
        """Test ListChallengeResponse"""
        # inst_req_only = self.make_instance(include_optional=False)
        # inst_req_and_optional = self.make_instance(include_optional=True)

if __name__ == '__main__':
    unittest.main()
